<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>

        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.quadrado{
            border: 2px solid black;
            width: 200px;
            height: 200px;
            display: inline-block;
            background-color: gray;
            border-radius: 10px;
        }        

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        div#q2:hover{
            background-image: linear-gradient(to top, yellow, orange);
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }

    </style>
</head>
<body>
   <div class="quadrado" id="q1">

   </div>
   <div class="quadrado" id="q2">

   </div>
   <div class="quadrado" id="q3">

   </div>
</body>
</html>